APP_KEYS=pq62AA7nfyXViNwmjEO45A==,0t/uCeOR+FFkgGJd9gNfgg==,mnmEo6AInCiXaBbOIjghwQ==,6koHEHvGqzyicUjrKzkQHg==
API_TOKEN_SALT=eVFnahsdkyjCovIjg9kHgw==
ADMIN_JWT_SECRET=VOeV6m7tTv4ybjDje5luRg==
TRANSFER_TOKEN_SALT=fU2KkqVpnfRUhbErDSk+HA==
# Database
DATABASE_NAME=cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false